# ai-dev-workflow-manager

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/aidev/workflowmanager/: WorkflowManagerApplication.java
backend/src/main/java/com/aidev/workflowmanager/aitask/config/: AiTaskAsyncConfig.java
backend/src/main/java/com/aidev/workflowmanager/aitask/controller/: AiTaskController.java
backend/src/main/java/com/aidev/workflowmanager/aitask/domain/: AiTaskLogLevel.java  AiTaskStatus.java  AiTaskType.java
backend/src/main/java/com/aidev/workflowmanager/aitask/dto/: AiTaskPageQuery.java  CreateAiTaskRequest.java
backend/src/main/java/com/aidev/workflowmanager/aitask/entity/: AiTask.java  AiTaskLog.java  AiTaskResult.java
backend/src/main/java/com/aidev/workflowmanager/aitask/mapper/: AiTaskLogMapper.java  AiTaskMapper.java  AiTaskResultMapper.java
backend/src/main/java/com/aidev/workflowmanager/aitask/service/: AiTaskService.java
backend/src/main/java/com/aidev/workflowmanager/aitask/vo/: AiTaskLogResponse.java  AiTaskResponse.java  AiTaskResultResponse.java
backend/src/main/java/com/aidev/workflowmanager/common/api/: ApiResponse.java
backend/src/main/java/com/aidev/workflowmanager/common/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/aidev/workflowmanager/common/enums/: CodeEnum.java  Complexity.java  EnumParser.java  RiskTag.java  StageStatus.java  TaskStatus.java  TaskType.java
backend/src/main/java/com/aidev/workflowmanager/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/aidev/workflowmanager/common/logging/: ApiAccessLogInterceptor.java
backend/src/main/java/com/aidev/workflowmanager/common/mybatis/: RiskTagListTypeHandler.java
backend/src/main/java/com/aidev/workflowmanager/common/page/: PageQuery.java  PageResult.java
backend/src/main/java/com/aidev/workflowmanager/delivery/: package-info.java
backend/src/main/java/com/aidev/workflowmanager/delivery/controller/: DeliveryController.java
backend/src/main/java/com/aidev/workflowmanager/delivery/entity/: DeliveryRecord.java
backend/src/main/java/com/aidev/workflowmanager/delivery/mapper/: DeliveryRecordMapper.java
backend/src/main/java/com/aidev/workflowmanager/delivery/service/: DeliveryService.java
backend/src/main/java/com/aidev/workflowmanager/delivery/vo/: DeliveryPreviewResponse.java  DeliveryRecordResponse.java
backend/src/main/java/com/aidev/workflowmanager/matching/: package-info.java
backend/src/main/java/com/aidev/workflowmanager/matching/controller/: WorkflowTemplateMatchingController.java
backend/src/main/java/com/aidev/workflowmanager/matching/service/: WorkflowTemplateMatchingService.java
backend/src/main/java/com/aidev/workflowmanager/matching/vo/: TemplateMatchCandidateResponse.java  TemplateMatchResponse.java
backend/src/main/java/com/aidev/workflowmanager/prompt/: package-info.java
backend/src/main/java/com/aidev/workflowmanager/prompt/service/: PromptService.java
backend/src/main/java/com/aidev/workflowmanager/stage/: package-info.java
backend/src/main/java/com/aidev/workflowmanager/template/: package-info.java
backend/src/main/resources/: application.yml
(+124 files in other folders)
